cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Ruprecht
    given-names: Daniel
title: Wave propagation characteristics of Parareal
version: 1.0.0
url: https://doi.org/10.1007/s00791-018-0296-z
doi: 10.1007/s00791-018-0296-z
date-released: '2018-12-18'
preferred-citation:
  type: article
  authors:
    - family-names: Ruprecht
      given-names: Daniel
  title: Wave propagation characteristics of Parareal
  doi: 10.1007/s00791-018-0296-z
  url: https://doi.org/10.1007/s00791-018-0296-z
  journal: "Computing and Visualization in Science"
  volume: 19
  pages: 1--17
  year: '2018'
  conference: {}
  publisher: {}
